[uwsgi]
ini = :base
logformat = [UWSGI-ACCESS] |%(ltime)| Request from %(addr) - %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))

http = 0.0.0.0:9000
master = true
processes = 8


[base]
chdir = %d
module=wsgi:application
chmod-socket=666
max-requests = 5000 # respawn processes after serving 5000 requests
harakiri = 600 # respawn processes taking more than 240 seconds
enable-threads = true
single-interpreter = true
